index.haml
\---
title: Title
layout: default
\---
.headline
  .logo
    %h1 Project Name
  .clear{:style => ""}

  %p{:style => ""}
    Project description

  %a.btn.btn-primary.btn-large{:href=>"/articles/getting_started.html"} Get Started! »
.row-fluid
  .span4
    %h2 Heading
    %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    %p
      %a.btn{:href => "#"} View details »
  .span4
    %h2 Heading
    %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    %p
      %a.btn{:href => "#"} View details »
  .span4
    %h2 Heading
    %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    %p
      %a.btn{:href => "#"} View details »

index.html
---
title: Project Name, tagline
layout: default
---
<div class='headline'>
  <div class='logo'>
    <h1>Project</h1>
  </div>
  <div class='clear' style=''></div>
  <p style=''>
    Project tagline here
  </p>
  <a class='btn btn-primary btn-large' href='/articles/getting_started.html'>Get Started! »</a>
  <a class="btn btn-large" href="/articles/guides.html">Read doc guides »</a>
</div>
<div class='row-fluid'>
  <div class='span4'>
    <h2>Heading</h2>
    <p> Fusce dapibus, tellus ac cursus commodo.</p>
  </div>
  <div class='span4'>
    <h2>Heading</h2>
    <p> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
  </div>
  <div class='span4'>
    <h2>Heading</h2>
    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in.</p>
  </div>
</div>
