_layouts/article.haml
!!!
%html{:lang => "en"}
  %head

    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    %link{ :href => "/assets/stylesheets/bootstrap.css", :rel => "stylesheet", :type => "text/css", :media => "screen" }
    %link{ :href => "/assets/stylesheets/bootstrap-responsive.css", :rel => "stylesheet", :type => "text/css", :media => "screen" }
    %link{ :href => "/assets/stylesheets/sass/styles.css", :rel => "stylesheet", :type => "text/css", :media => "screen" }

    %link{ :rel => "stylesheet", :type => "text/css", :href => "http://fonts.googleapis.com/css?family=Signika+Negative:300,400,600" }

    %script{ :src => "/assets/javascripts/jquery-1.7.min.js", :type => "text/javascript" }
    %script{ :src => "/assets/javascripts/toc.js"}

    -# Google Analytics
    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12314275-7']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    %meta{ "http-equiv" => "Content-Type", :content => "text/html;charset=utf-8" }

  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{:href => "/"} Project Name
          .nav-collapse
            %ul.nav
              %li.active
                %a{:href => "/"} Home
    .container-fluid
      .row-fluid
        .span3
          .well.sidebar-nav
        .span9
          {{ content }}


      %footer.footer.article
        %p<
          This website was developed by
          &nbsp;
          %a{ :href => "http://github.com/clojurewerkz" }<>
            ClojureWerkz team
          \.
        %p<
          Follow us on Twitter:
          &nbsp;
          %a{ :href => "http://twitter.com/clojurewerkz" }<>
            ClojureWerkz
          ,&nbsp;
          %a{ :href => "http://twitter.com/michaelklishin" }<>
            Michael Klishin
          ,&nbsp;
          %a{ :href => "http://twitter.com/ifesdjeen" }<>
            Alex P

_layouts/article.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <title>{{page.title}}</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <meta content='Clojure graph library built on top of Aurelius Titan and the Tinkerpop stack' name='description' />
    <meta content='The ClojureWerkz Team' name='author' />
    <link href='/assets/stylesheets/bootstrap.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='/assets/stylesheets/bootstrap-responsive.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='/assets/stylesheets/bootstrap-docs.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='/assets/stylesheets/pygments.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='/assets/stylesheets/sass/styles.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Signika+Negative:300,400,600' rel='stylesheet' type='text/css' />
    <script src='/assets/javascripts/jquery-1.7.min.js' type='text/javascript'></script>
    <script src='/assets/javascripts/toc.js'></script>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
    <script type="text/javascript">
      if(!(window.location.hostname === "localhost")) {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-31282324-11']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      }
    </script>
  </head>
  <body>
    <div class='navbar navbar-inverse navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container-fluid'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <div class='nav-collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='/'>Home</a>
              </li>
              <li>
                <a href="/articles/guides.html">All guides</a>
              </li>
              <li>
                <a href='/articles/community.html'>Community</a>
              </li>
              <li>
                <a href='http://clojurewerkz.org'>More Clojure libraries</a>
              </li>
              <li>
                <a href="http://clojurewerkz.org/articles/donate.html">Donate</a>
              </li>
              <li>
                <a href='http://clojure-doc.org'>Clojure Docs</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container-fluid'>
      <div class='row-fluid'>
        <div class='span3'>
          <div class='well sidebar-nav'></div>
        </div>
        <div class='span7'>
          <div class='well'>
          {{ content }}
          <h2 id="tell_us_what_you_think">Tell Us What You Think!</h2>
          <p>Please take a moment to tell us what you think about this guide on
            <a href='http://twitter.com/clojurewerkz'>Twitter</a> or
            the
            <a href="https://groups.google.com/forum/#!forum/clojure-titanium">Titanium
              mailing list</a>.</p>
          <p>Let us know what was unclear or what has not been
            covered. Reader feedback is key to making the
            documentation better. If we know people are reading the
            documentation, we'll be much more inclined to make the
            documentation that much better. Please speak up!</p>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='container'>
        <p>This website was developed by the
          &nbsp;<a href='http://github.com/clojurewerkz'>ClojureWerkz Team</a>.</p>
        <p>Follow us on Twitter:
          &nbsp;<a href='http://twitter.com/clojurewerkz'>ClojureWerkz</a>,&nbsp;<a href='http://twitter.com/michaelklishin'>Michael
          Klishin</a>,&nbsp;<a href='http://twitter.com/ifesdjeen'>Alex
          P</a>,&nbsp;<a href='http://twitter.com/ZackMaril'>Zack
          Maril</a>
        </p>
      </div>
    </footer>
  </body>
</html>
